[tox]
envlist = lint, type, py{38,39,310}

[gh-actions]
python =
    3.10: py310
    3.8: py38
    3.7: py37


[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}


[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:src tests}


[testenv]
description = Run tests
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements/dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest -vvv --cov=./ --cov-report=xml




